<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Style_Transfer</title>

    <style>


    .square{
      width: 400px;
      float:left;
      /* background: white; */
      transform: perspective(50px) rotateY(-1deg);
      margin: 50px;
    }

    img {
      max-width:100%;
      max-height:100%;
    }




    html {
    background: url('static/img/museum.PNG') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
    body {
        font-family: 'NanumGothic';
      }

      .drag-over { background-color: #ff0; }
      .thumb { width:200px; padding:5px; float:left; }
      .thumb > img { width:100%; }
      .thumb > .close { position:absolute; background-color:red; cursor:pointer; }
    </style>
</head>

<body >
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color:black;">끝판왕 TEAM</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/style">Style Transfer</a></li>
        <li><a href="/first">First Order Motion</a></li>
        <li><a href="/faceswap">Face Swap</a></li>
        <li><a href="/about">About Us</a></li>
      </ul>
    </div>
  </nav>


  <div class="square" style="border-style:groove; border-width:4px; border-color:#592720; position: absolute; left: 1000px; top: 200px;">
        <img id="bg" width=500px height=400px src="{{ url_for('style_video_feed') }}"/>
        <div class="overlay"></div>
    </div>


    <script type="text/javascript">

    function detailView(src) {
       $("#camera_view").attr("src", src);
       $("#product_popup").show();
    }

    $(function(){
       $("#pop_close").click(function(){
          $("#detail_imgt_pop").hide();
       });
    });
  </script>


</body>
</html>
