<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <title>Style_Transfer</title>
  <style>
    body {
      font-family: 'NanumGothic';
      background-color: #292929;
    }

    .drag-over { background-color: #ff0; }
    .thumb { width:200px; padding:5px; float:left; }
    .thumb > img { width:100%; }
    .thumb > .close { position:absolute; background-color:red; cursor:pointer; }
    .jumbotron {
      background-image :url("static/img/Header5.png");
      background-size : cover;
    }
    
    nav {
      font-size : 15px;
    }

    nav:hover {
      font-weight : bold;
    }

  </style>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" style="color:black;">끝판왕 TEAM</a>
      </div>
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="/">Home</a></li> -->
        <li><a href="/style">Style Transfer</a></li>
        <li><a href="/first">First Order Motion</a></li>
        <li><a href="/faceswap">Face Swap</a></li>
        <li><a href="/about">About Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->

<div class="jumbotron text-center">
  <background-img src="{{ url_for ('static', filename='img/Header5.jpg') }}" alt="Image">
  <h1>Style Transfer</h1>
  <p>이미지에 다양한 스타일을 적용해보세요.</p>
</div>


</body>
</html>
