<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <title>About US</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for ('static', filename='img/icon.png') }}" />
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <link href="static/css/styles.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'NanumGothic';
      background-color: #292929;
    }
    
    nav {
      font-size : 15px;
    }
    
    nav:hover {
      font-weight : bold;
    }
    
  </style>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color:black;">끝판왕 TEAM</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/style">Style Transfer</a></li>
        <li><a href="/first">First Order Motion</a></li>
        <li><a href="/faceswap">Face Swap</a></li>
        <li><a href="/about">About Us</a></li>
      </ul>
    </div>
  </nav>
      <header class="masthead bg-primary text-white text-center">
          <div class="container d-flex align-items-center flex-column">
              <img class="masthead-avatar mb-5" src="{{ url_for ('static', filename='img/TEAMWON.png') }}" alt="" width="100%"/>

              <h1 class="masthead-heading text-uppercase mb-5"><br>끝판왕 TEAM</h1>
              <p class="masthead-subheading-white font-weight-light mb-3">저희를 소개합니다.</p>
          </div>
      </header>
      
      <!--사업 소개 Section-->
      <section class="page-section bg-primary text-white mb-0" id="about" style="background-color:white;">
          <div class="container text-center">
            <img class="masthead-avatar mb-5" src="{{ url_for ('static', filename='img/header.png') }}" alt="" width="100%"/>
              <h2 class="page-section-heading text-center text-uppercase">Digital Art 소개</h2>
              <p class="masthead-subheading font-weight-light mb-3" style="color:black"> 코로나로 인해 부족해진 문화생활을 채우기위해 </p>
              </div>
          </div>
      </section>
      
      
      <!-- 팀원 소개 Section-->
      <section class="page-section portfolio" id="portfolio">
          <div class="container">
              <!-- Portfolio Section Heading-->
              <h2 class="page-section-heading text-center text-uppercase text-secondary mb-5">Portfolio</h2>
              <!-- Portfolio Grid Items-->
              <div class="row">
                  <!-- Portfolio Item 1-->
                  <div class="col-md-6 col-lg-4 mb-5">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="{{ url_for ('static', filename='img/hslee.png') }}" alt="" />
                      </div>
                  </div>
                  <!-- Portfolio Item 2-->
                  <div class="col-md-6 col-lg-4 mb-5">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="{{ url_for ('static', filename='img/jwkim.png') }}" alt="" />
                      </div>
                  </div>
                  <!-- Portfolio Item 3-->
                  <div class="col-md-6 col-lg-4 mb-5">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="{{ url_for ('static', filename='img/jhan.png') }}" alt="" />
                      </div>
                  </div>
                  <!-- Portfolio Item 4-->
                  <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="{{ url_for ('static', filename='img/twkim.png') }}" alt="" />
                      </div>
                  </div>
                  <!-- Portfolio Item 5-->
                  <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="{{ url_for ('static', filename='img/mjkim.png') }}" alt="" />
                      </div>
                  </div>
                  <!-- Portfolio Item 6-->
                  <div class="col-md-6 col-lg-4">
                      <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="{{ url_for ('static', filename='img/TEAM_logo2.png') }}" alt="" />
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- Contact Section-->
      <section class="page-section" id="contact" style="background-color:lightgray;">
          <div class="container">
              <!-- Contact Section Heading-->
              <h2 class="page-section-heading text-center text-uppercase mb-5">Contact Me</h2>
              <div class="row">
                  <div class="col-lg-8 mx-auto">
                      <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                      <form id="contactForm" name="sentMessage" novalidate="novalidate" style="background-color:white">
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Name</label>
                                  <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Email Address</label>
                                  <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Phone Number</label>
                                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Message</label>
                                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <br />
                          <div id="success"></div>
                          <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit" align="right">Send</button></div>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <!-- Footer-->
      <footer class="footer text-center">
          <div class="container">
              <div class="row">
                  <!-- Footer-->
                
                  <div class="container d-flex align-items-center flex-column">
                      <h4 class="masthead-subheading mb-0">끝판왕 TEAM</h4> <br>
                      <p class="masthead-subheading font-weight-light mb-0">
                          KOSA 실시간 빅데이터 분석 및 시각인지 시스템 개발
                          <br /> <br>
                          김명진 김지원 김태원 안제현 이한슬
                      </p>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Copyright Section-->
      <div class="copyright py-4 text-center text-white">
          <div class="container"><small>Copyright © 끝판왕TEAM</small></div>
      </div>
      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
      <div class="scroll-to-top d-lg-none position-fixed">
          <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
      </div>
      <!-- Portfolio Modals-->
      <!-- Portfolio Modal 1-->
      <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-primary text-uppercase mb-0" id="portfolioModal1Label">이한슬</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="{{ url_for ('static', filename='img/hslee.png') }}" alt="" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-5" style="font-size:20px;"> 좌우명 : "새우잠을 자더라도 고래 꿈을 꾸자!"</p>
                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      돌아가기
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 2-->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-primary text-uppercase mb-0" id="portfolioModal2Label">김지원</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="{{ url_for ('static', filename='img/jwkim.png') }}" alt="" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-5" style="font-size:20px;">지원에 대한 설명명명명</p>
                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      돌아가기
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 3-->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-primary text-uppercase mb-0" id="portfolioModal3Label">안제현</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="{{ url_for ('static', filename='img/jhan.png') }}" alt="" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-5" style="font-size:20px;">제현오빠에 대한 설명명명명</p>
                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      돌아가기
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 4-->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-primary text-uppercase mb-0" id="portfolioModal4Label">김태원</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="{{ url_for ('static', filename='img/twkim.png') }}" alt="" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-5" style="font-size:20px;">태원이에 대한 설명명명명</p>
                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      돌아가기
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 5-->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-primary text-uppercase mb-0" id="portfolioModal5Label">김명진</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="{{ url_for ('static', filename='img/mjkim.png') }}" alt="" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-5" style="font-size:20px;">명진이에 대한 설명명명</p>
                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      돌아가기
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 6-->
      <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">우리에 대한 이야기</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="{{ url_for ('static', filename='img/TEAM_logo.png') }}" alt="" />
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-5">우리에 대한 이야기기기기</p>
                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      돌아가기
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Bootstrap core JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
      <!-- Third party plugin JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
      <!-- Contact form JS-->
      <script src="static/mail/jqBootstrapValidation.js"></script>
      <script src="static/mail/contact_me.js"></script>
      <!-- Core theme JS-->
      <script src="static/js/scripts.js"></script>  

</body>
</html>
