<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital Art by_King_of_Boss</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="{{ url_for ('static', filename='css/bootstrap.css') }}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    nav { font-family: 'NanumGothic'; }

    .product-banner:hover {
    background: #0097f6;
    border-color: #0097f6;
    }

    .product-banner {
      color: #fffefe;
      font-size: 12.64px;
      border: 1px solid #b5b5b5;
      text-align: center;
      padding: 34px 35px 44px 35px;
      }

    body {
      background-color: #292929;
      color: white;
      font-family: 'NanumBareunGothic';
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 50px;
      font-family: 'NanumBareunGothic';
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

  .product-banner a.btn-pro {
    margin: 20px auto 0 auto;
    width: 60%;
    background-color: #none;
    border: 1px solid #fff;
    display: block;
    padding: 6px 0;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    }

    .product-banner a.btn-pro:hover {
      background-color : white;
      color : black;
      font-family : NanumGothic;
      }

      nav {
        font-size : 15px;
      }

      nav:hover {
        font-weight : bold;
      }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" style="color:black;">끝판왕 TEAM</a>
      </div>
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="/">Home</a></li> -->
        <li><a href="/style">Style Transfer</a></li>
        <li><a href="/first">First Order Motion</a></li>
        <li><a href="/faceswap">Face Swap</a></li>
        <li><a href="/about">About Us</a></li>
      </ul>
    </div>
  </nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{{ url_for ('static', filename='img/Header.png') }}" alt="Image">
        <div class="carousel-caption">
          <h3>DIGITAL ART가 당신에게</h3>
          <p>by. 끝판왕 TEAM</p>
        </div>
      </div>

      <div class="item">
        <img src="{{ url_for ('static', filename='img/Header4.png') }}" alt="Image">
        <div class="carousel-caption">
          <h3>더 풍부한 문화생활을 누릴 수 있도록</h3>
          <p>스타일 변환</p>
        </div>
      </div>
    </div>
</div>

<div class="main col-md-12">

					<div class="row">
						<div class="col-md-12">
							<h1 class="tit-main white tit-mb">전시회 둘러보기</h1>
						</div>
					</div>

					<div class="row pro-box-bt object-non-visible animated object-visible fadeIn" data-animation-effect="fadeIn" data-effect-delay="100">
						<div class="col-md-3 col-sm-6">
							<div class="product-banner">
								<h2><img src="{{ url_for ('static', filename='img/style_main.jpeg')}}" alt="Style_Transfer" width="300px;" height="300px;"></h2>
								<h3 class="font16">Style Transfer</h3>
								<p>styletransfer에 대한 설명명명</p>
								<a href="/style" class="btn-pro">자세히보기</a>
                <a href="/newIndex" class="btn-pro">newhome</a>
                <a href="/style_video" class="btn-pro">내 이미지 적용(유료)</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="product-banner">
								<h2><img src="{{ url_for ('static', filename='img/first_motion.png')}}" alt="First_Order_Motion" width="300px;" height="300px;"></h2>
								<h3 class="font16">First Order Motion</h3>
								<p>First Order Motion에 대한 설명명명명</p>
								<a href="/first" class="btn-pro">자세히보기</a>
                <a href="/first" class="btn-pro">내 이미지 적용(유료)</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="product-banner">
								<h2><img src="{{ url_for ('static', filename='img/faceswap.png')}}" alt="faceswap" width="300px;" height="300px;"></h2>
								<h3 class="font16">Faceswap</h3>
								<p>faceswap에 대한 설명명명</p>
								<a href="/faceswap" class="btn-pro">자세히보기</a>
                <a href="/faceswap_video" class="btn-pro">내 이미지 적용(유료)</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="product-banner">
								<div class="">
									<h2><img src="{{ url_for ('static', filename='img/TEAM_logo.png')}}" alt="aboutus" width="300px;" height="300px;"></h2>
									<h3 class="font16">About Us</h3>
									<p> 저희는 끝판왕팀입니다. </p>
									<a href="/about" class="btn-pro">자세히보기</a>
                  <a href="/about" class="btn-pro">문의하기</a>
								</div>
							</div>
						</div>
					</div>

				</div>

<footer class="container-fluid text-center">
  <br />
  <p> © 끝판왕 TEAM </p>
  <p> 김명진 김지원 김태원 안제현 이한슬 </p>
</footer>

</body>
</html>
